@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    /* border: 1px solid black; */
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.faq-component {
    display: flex;
    width: 60%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 10px 30px hsl(237, 12%, 33%);
    /* overflow: hidden; */
}

.img-section {
    background-image: url("images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: right center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    overflow: hidden;
}

.img-section img {
    transform: translateX(-4rem);
}

.img-section img:last-of-type {
    display: none;
}

.faq-component::before {
    content: url("images/illustration-box-desktop.svg");
    position: absolute;
    z-index: 2;
    left: -6rem;
    bottom: 5rem;
}

.text-section {
    padding: 50px 50px 50px 0;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: hsl(237, 12%, 33%);
    gap: 20px;
}

.text-section h1 {
    color: hsl(238, 29%, 16%);
    font-size: 2rem;
}

.faq {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

.faq span:first-of-type {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}

.faq img {
    object-fit: contain;
}

.faq span:first-of-type:hover {
    cursor: pointer;
    color: hsl(14, 88%, 65%);
}


/* classes for js */

.active {
    color: hsl(238, 29%, 16%);
    font-weight: 700;
    image-orientation: 180deg;
}

.answer {
    display: none;
    font-weight: 400;
    width: 100%;
    color: hsl(240, 6%, 50%);
    padding: 0 20px 20px 0;
}

.img-invert {
    transform: rotate(180deg);
}

@media (max-width:977px) {
    .container {
        height: 130vh;
    }
    .faq-component {
        width: 95%;
        flex-direction: column;
    }
    .faq-component::before {
        display: none;
    }
    .img-section img:first-of-type {
        display: none;
    }
    .img-section img:last-of-type {
        display: inline-block;
        transform: translateX(0);
    }
    .img-section {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: top center;
        overflow: visible;
    }
    .img-section img:last-of-type {
        transform: scale(0.8) translateY(-11rem);
    }
    .text-section {
        margin-top: -8rem;
        width: 100%;
        align-items: center;
        padding: 0 20px 20px 20px;
    }
}